{
  "files":[
    {
      "bytes":324,
      "content_type":"application/json",
      "dest_path":"derive_queries_report.json",
      "sha256":"a81d44602907d1b51938d0c846df2b7c3a5c4dbb72de7f725fea72d01e97d16c",
      "source_module_id":"9SD",
      "source_output_id":"report",
      "source_path":"report.json",
      "source_step_id":"a1",
      "source_uri":"file:///mnt/data/platform_repo/runtime-e2e/runs/nxlkGI/UbjkpxZO/a1/x6AqFjKBDJ/report.json"
    },
    {
      "bytes":139,
      "content_type":"text/plain",
      "dest_path":"derived_queries.txt",
      "sha256":"fb1bcc3ac3e987e3b9213536c390e77d9e29abac2522c8c34f118fd41d81e76b",
      "source_module_id":"9SD",
      "source_output_id":"derived_queries",
      "source_path":"derived_queries.txt",
      "source_step_id":"a1",
      "source_uri":"file:///mnt/data/platform_repo/runtime-e2e/runs/nxlkGI/UbjkpxZO/a1/x6AqFjKBDJ/derived_queries.txt"
    }
  ],
  "module_id":"package_std",
  "schema_version":1
}
